<!-- login -->
<form class="login bg-fff clearfix">
    <div class="form-list">
        <label for="username">联系方式</label>
        <input type="text" id="username" placeholder="请输入您的联系方式" />
    </div>
    <div class="form-list">
        <label for="username">留言</label>
        <textarea placeholder="请输入留言"></textarea>
    </div>
    <div class="form-list">
        <a href="#" class="btn-full">联系摄影师</a>
    </div>
</form>
<!-- login -->