<section class="activity">
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
	<navigator url="activity_detail">
		<article class="clearfix">
			<dl class="clearfix">
				<dt class="pull-left info-img"><image src="../../images/img1.jpg" mode="widthFix"></image></dt>
				<dd class="pull-left info-intro">
					<text>大宁灵石公园约拍活动</text>
					<p>费用：免费</p>
					<p>时间：2016-06-06</p>
					<p>已有<i class="color_e74e3d">15</i>人参加</p>
				</dd>
			</dl>
		</article>
	</navigator>
</section>