<!-- 活动详情 -->
<section class="activity_detail">
    <p class="activity-list-img"><image src="../../images/img.jpg" mode="aspectFill"></image></p>

    <!-- 活动详情标题 -->
    <article class="activity-list-title bg-fff m-tb10">
        <text>前往世界的尽头一起吧</text>
        <p>已报名：15人</p>
    </article>
    <!-- 活动详情标题 -->

    <!-- 活动详情介绍 -->
    <article class="activity-list-info bg-fff m-tb10">
        <text>活动介绍：</text>
        <p>类型：外景人像</p>
        <p>时间：<span class="color_e74e3d">2015-05-05</span></p>
        <p>地点：上海欢乐谷</p>
        <p>人数：5人</p>
        <p>费用：<span class="color_e74e3d"><b>免费</b></span></p>
        <p>公交路线：</p>
        <p>地铁：1号线、8号线人民广场站公交：1路、111路、189路人民广场站</p>
        <p>活动说明：</p>
        <p>桂林公园位于桂林路128号，全园占地面积3.55公顷，始建于1929年，出资350万银元，1932年竣工。它的占地面积3.55万平方米，始建于1929年，原系上海黑社会大佬黄金荣私人别墅，又名黄家花园。出资350万银元，1932年竣工。原系1937年"八。一三"事变后，上海沦陷，园内关帝庙、内宅、静观庐等建筑被日军毁坏，大批树木遭损。 抗战胜利后，黄曾作修葺，解放前夕又遭国民党军队的严重破坏，1957年由上海市园林管理处管理，并进行了全面修复。因园内遍植桂花树，故易名为桂林公园。1958年对外开放；1985年又向东侧扩建，1988年10月对外开放。</p>
    </article>
    <!-- 活动详情介绍 -->

    <!-- 模特照片 -->
    <aside class="activity-list-info bg-fff m-tb10">
        <text>模特照片：</text>
        <p>模特照片</p>
    </aside>
    <!-- 模特照片 -->

    <!-- 活动免责声明 -->
    <aside class="activity-list-info bg-fff m-tb10">
        <text>免责声明：</text>
        <p>本活动为非盈利性质的活动，参加者须对自己的人身、财产安全负责。</p>
        <p>如活动中发生意外事故，召集人和领队有义务组织救援或改变计划，但不承担任何法律和经济责任，特此声明！</p>
        <p>活动开始后，本声明将自动生效并表明你接受本声明，凡报名者均视为接受此声明，否则，请勿报名参与本次活动。</p>
    </aside>
    <!-- 活动免责声明 -->

    <!-- 底部固定报名 -->
    <div class="activity-list-attend m-tb10"><a href="enter.html">报名参加此活动</a></div>
    <!-- 底部固定报名 -->
</section>
<!-- 活动详情 -->